<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <span class="fs-5">Kontrol Paneli</span>
            </div>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
        
        <ul class="hkk-sidebar-ul">
            <li class="hkk-sidebar-li">
                <a href="#" class="hkk-sidebar-item">
                    <i class="fa-regular fa-eye hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Overview</span>
                </a>
                <span class="tool-tip fw-bold fs-5">Overview</span>
            </li>
            <li class="hkk-sidebar-li">
                <a href="trade.html" class="hkk-sidebar-item">
                    <i class="fa-regular fa-bell hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Notifications</span>
                </a>
                <span class="tool-tip">
                    <div class="d-flex flex-row justify-content-between">
                        <h6>Agent Rose</h6>
                        <span class="badge text-bg-danger">18 min.</span>
                    </div>
                    <p>Message:  Please, kindly do take a snap-shot of the card.</p>
                    <hr>
                    <div class="d-flex flex-row justify-content-between">
                        <h6>Agent Rose</h6>
                        <span class="badge text-bg-danger">18 min.</span>
                    </div>
                    <p>Message:  Please, kindly do take a snap-shot of the card.</p>
                    <hr>
                    <div class="d-flex flex-row justify-content-between">
                        <h6>Agent Rose</h6>
                        <span class="badge text-bg-danger">18 min.</span>
                    </div>
                    <p>Message:  Please, kindly do take a snap-shot of the card.</p>
                    <hr>
                    <div class="d-flex flex-row justify-content-between">
                        <h6>Agent Rose</h6>
                        <span class="badge text-bg-danger">18 min.</span>
                    </div>
                    <p>Message:  Please, kindly do take a snap-shot of the card.</p>
                </span>
            </li>
            <li class="hkk-sidebar-li">
                <a href="#" class="hkk-sidebar-item">
                    <i class="fa-solid fa-trophy hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Trophies</span>
                </a>
                <span class="tool-tip fw-bold fs-5">Trophies</span>
            </li>
            <li class="hkk-sidebar-li">
                <a href="#" class="hkk-sidebar-item">
                    <i class="fa-solid fa-list-check hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Transactions</span>
                </a>
                <span class="tool-tip fw-bold fs-5">Transactions</span>
            </li>
            <li class="hkk-sidebar-li">
                <a href="#" class="hkk-sidebar-item">
                    <i class="fa-solid fa-chart-line hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Statistics</span>
                </a>
                <span class="tool-tip fw-bold fs-5">Statistics</span>
            </li>
            <li class="hkk-sidebar-li">
                <a href="#" class="hkk-sidebar-item">
                    <i class="fa-solid fa-gears hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Settings</span>
                </a>
                <span class="tool-tip fw-bold fs-5">Settings</span>
            </li>
            <li class="hkk-sidebar-li">
                <a href="#" class="hkk-sidebar-item">
                    <i class="fa-solid fa-right-from-bracket hkk-icon"></i>
                    <span class="nav-item hkk-nav-item">Logout</span>
                </a>
                <span class="tool-tip fw-bold fs-5">Logout</span>
            </li>
        </ul>
        <div class="user">
          <img src="assets/image/photo.png" class="user-img"></img>
          <div class="user-name">
              <p class="fw-bold hkk-username">Hakkıcan ERCETIN</p>
          </div>
      </div>
    </div>
    <div class="main-content">
            <nav class="navbar d-flex flex-column">
            <div class="container-fluid justify-content-between px-5 hkk-container">
                <a class="navbar-brand text-white d-flex align-items-center" href="/index.html">
                    <img src="assets/image/logo.png" alt="Logo" class="d-inline-block img-fluid">
                    <h4 class="m-0">TayrsW</h4>
                </a>
                <form class="d-flex search-form">
                    <div class="input-group hkk-input-group">
                        <span class="input-group-text border-0 text-white">
                            <i class="fa-solid fa-search"></i>
                        </span>
                      <input class="form-control hkk-form-control border-0" type="search" placeholder="Search e.g card">
                    </div>
                </form>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a href="">
                            <i class="fa-regular fa-bell text-white hkk-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown hkk-dropdown ms-3">
                        <a class="nav-link hkk-lang-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="lang-img" src="assets/image/tr.svg" alt="" title="Select Language">
                        </a>
                        <ul class="dropdown-menu hkk-dropdown-menu dropdown-menu-end">
                            <li>
                                <div class="d-flex dropdown-item">
                                    <img class="me-1 select-lang-img" src="assets/image/gb.svg" alt="" title="EN">
                                </div>
                            </li>
                            <li>
                                <div class="d-flex dropdown-item">
                                    <img class="me-1 select-lang-img" src="assets/image/de.svg" alt="" title="DE">
                                </div>
                            </li>
                            <li>
                                <div class="d-flex dropdown-item">
                                    <img class="me-1 select-lang-img" src="assets/image/it.svg" alt="" title="IT">
                                </div>
                            </li>
                            <li>
                                <div class="d-flex dropdown-item">
                                    <img class="me-1 select-lang-img" src="assets/image/es.svg" alt="" title="ES">
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
            <section class="hkk-section">
                <!-- Buraya Kodlarınızı yazabilirsiniz-->
            </section>
        </div>
    </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
let btn = document.getElementById("btn");
let sidebar = document.querySelector(".sidebar");
let logo = document.querySelector(".logo");

btn.onclick = function()
{
    sidebar.classList.toggle("active");
}
window.addEventListener('scroll', function() {
    if(pageYOffset >= 76)
    {
        sidebar.style.top = "0"
    }
    else
    {
        sidebar.style.top = "76px"
    }
});
</script>
</html>
